{
  "name": "baton",
  "version": "0.1.0",
  "description": "Pass the work between AI coding agents. A relay + launcher for any agent CLI.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "baton": "./src/cli/index.ts"
  },
  "files": [
    "src",
    "adapters",
    "docs",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "baton": "node src/cli/index.ts",
    "test": "node --test \"test/**/*.test.ts\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/msgamecoder/baton.git"
  },
  "keywords": [
    "ai",
    "agents",
    "relay",
    "mcp",
    "cli",
    "multi-agent",
    "tmux"
  ],
  "dependencies": {
    "@opentui/core": "^0.5.11"
  }
}
